# 123123

./: README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
DB/: X10DBModel.mwb  X10DBModel.mwb.bak  X10Schema.sql  [2023.12.20] Create Schema.sql  [2023.12.20] DB Model.mwb.bak  [2023.12.20] Test Insert.sql
Project-X10-Backend/: build.gradle
Project-X10-Backend/DB/: [2023.12.20] Create Schema.sql  [2023.12.20] DB Model.mwb
Project-X10-Backend/src/main/java/com/ragtag/X10/: ServletInitializer.java  X10Application.java
Project-X10-Backend/src/main/java/com/ragtag/X10/controller/: NoticeController.java  QuestionController.java  SubjectController.java  TodoListController.java  UserController.java  WorkbookController.java
Project-X10-Backend/src/main/java/com/ragtag/X10/model/dao/: UserDao.java  WorkbookDao.java
Project-X10-Backend/src/main/java/com/ragtag/X10/model/dto/: Notice.java  Question.java  User.java  Workbook.java
Project-X10-Backend/src/main/java/com/ragtag/X10/model/service/: GroupsServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  WorkbookServiceImpl.java
Project-X10-Backend/src/main/resources/mapper/: UserQuestionRecordMapper.xml  noticeMapper.xml  workbookMapper.xml
Project-X10-Backend/src/test/java/com/ragtag/X10/: X10ApplicationTests.java
Project-X10-Frontend/: package.json
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: groupsMapper.xml  multipleChoiceMapper.xml  questionMapper.xml  quizMapper.xml  quizRoomMapper.xml  subjectMapper.xml  todoListMapper.xml  (+3 more)
(+68 files in other folders)
